# Elevators

./: .gitignore  README.md
src/Elevators/: CascadingValueSource.cs  Elevators.csproj  Elevators.sln  JwtAuthenticationStateProvider.cs  Program.cs  package-lock.json  package.json  tailwind.config.js
src/Elevators.Api/: Elevators.Api.csproj  Program.cs
src/Elevators.Api/Database/: AppDbContext.cs
src/Elevators.Api/Discord/: DiscordBot.cs  ElevatorsManager.cs
src/Elevators.Api/Discord/Commands/: JoinCommand.cs  LeaveCommand.cs
src/Elevators.Api/Discord/SlashCommands/: LobbyCommands.cs
src/Elevators.Api/Endpoints/: TestEndpoint.cs
src/Elevators.Api/Endpoints/Account/: GetAccountInfo.cs  GetAccountToken.cs
src/Elevators.Api/Endpoints/Configuration/: GetConfiguration.cs  GetConfigurationInviteLink.cs
src/Elevators.Api/Endpoints/Games/: CreateGame.cs  DeleteGame.cs
src/Elevators.Api/Endpoints/Guilds/: GetGuildList.cs  GetGuilds.cs  GetSelectedGuild.cs
src/Elevators.Api/Endpoints/Lobby/: CreateLobby.cs  DeleteLobby.cs  GetLobby.cs
src/Elevators.Api/Endpoints/Rounds/: GetCurrentRound.cs  SendRoundResults.cs  StartNewRound.cs
src/Elevators.Api/Endpoints/User/: GetUser.cs  GetUserLogout.cs
src/Elevators.Api/Middleware/: AuthenticationMiddleware.cs
src/Elevators.Api/Migrations/: 20241123133124_Init.Designer.cs  20241123133124_Init.cs  20241123135339_AddedUserId.Designer.cs  20241123135339_AddedUserId.cs  20241123140441_AddedSessionId.Designer.cs  20241123140441_AddedSessionId.cs  20241124093103_AddedSelectedGuild.Designer.cs  20241124093103_AddedSelectedGuild.cs  20241124093211_AddedSelectedGuildDb.Designer.cs  20241124093211_AddedSelectedGuildDb.cs  20241124095641_AddedIdToSelectedGuilds.Designer.cs  20241124095641_AddedIdToSelectedGuilds.cs  20241124105238_ChangedToUlong.Designer.cs  20241124105238_ChangedToUlong.cs  20241124112457_AddedPropertiesToGuild.Designer.cs  20241124112457_AddedPropertiesToGuild.cs  20241124122449_AddedGames.Designer.cs  20241124122449_AddedGames.cs  20241124122701_RenamedGuildId.Designer.cs  20241124122701_RenamedGuildId.cs  20241124122823_FixedGuildIdType.Designer.cs  20241124122823_FixedGuildIdType.cs  20241124124232_RemovedUnecesaryProperties.Designer.cs  20241124124232_RemovedUnecesaryProperties.cs  20241125133504_AddedRound.Designer.cs  20241125133504_AddedRound.cs  20241125133545_AddedRound2.Designer.cs  20241125133545_AddedRound2.cs  20241125134651_FixedRoundProperty.Designer.cs  20241125134651_FixedRoundProperty.cs  20241125145418_AddedRoundForeignKeyToPlayers.Designer.cs  20241125145418_AddedRoundForeignKeyToPlayers.cs  20241127154015_AddedSelectMessageProperty.Designer.cs  20241127154015_AddedSelectMessageProperty.cs  20241128190418_AddedGameEndProperties.Designer.cs  20241128190418_AddedGameEndProperties.cs  AppDbContextModelSnapshot.cs
src/Elevators.Api/Models/: Game.cs  GameStatus.cs  Guild.cs  Round.cs  SelectedGuild.cs  User.cs
src/Elevators.Api/Properties/: launchSettings.json
src/Elevators/Authentication/: AuthenticationMiddleware.cs  CustomAuthenticationStateProvider.cs  LogoutMiddleware.cs
src/Elevators/Components/: App.razor  Routes.razor  _Imports.razor
src/Elevators/Components/Layout/: Footer.razor  Header.razor  Header.razor.cs  HomePage.razor  MainLayout.razor  MainLayout.razor.cs
src/Elevators/Components/Pages/: Exception404.razor  Faq.razor  Home.razor  faq.razor
src/Elevators/Database/: DataAccess.cs  IDataAccess.cs
src/Elevators/Discord/: Discord.csproj
src/Elevators/Discord/Commands/: DebugCommands.cs
src/Elevators/Elevators/: Elevators.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
src/Elevators/Elevators.Client/: _Imports.razor
src/Elevators/Elevators/Components/: App.razor  _Imports.razor
src/Elevators/Elevators/Controllers/: AccountController.cs  DashboardController.cs  GameController.cs
src/Elevators/Elevators/Properties/: launchSettings.json
src/Elevators/Elevators/wwwroot/: app.css  app.min.css
src/Elevators/HttpClient/: ApiClient.cs
src/Elevators/Models/: UserModel.cs
src/Elevators/Server/: Program.cs  Server.csproj  appsettings.json
src/Elevators/Server/Models/: ManagerResult.cs
src/Elevators/Server/Properties/: launchSettings.json
src/Elevators/Shared/: TestModel.cs
src/Elevators/Shared/Models/: DiscordChannel.cs  GameCreateDTO.cs
src/Elevators/State/: AccountState.cs  BaseState.cs
src/Elevators/Store/Configuration/: ConfigurationEffects.cs  ConfigurationReducers.cs  ConfigurationState.cs
src/Elevators/Store/Game/: GameEffects.cs  GameReducers.cs  GameState.cs
src/Elevators/Store/GuildList/: GuildListEffects.cs  GuildListReducers.cs  GuildListState.cs
src/Elevators/Store/Guilds/: GuildsEffects.cs  GuildsReducers.cs  GuildsState.cs
src/Elevators/Store/Lobby/: LobbyEffects.cs  LobbyReducers.cs  LobbyState.cs
src/Elevators/Store/SelectedGuild/: SelectedGuildEffects.cs  SelectedGuildReducers.cs  SelectedGuildState.cs
src/Elevators/Store/User/: UserEffects.cs  UserReducers.cs  UserState.cs
src/Elevators/Web/: App.razor  LogoutButton.razor  LogoutButton.razor.cs  MainLayout.razor  Program.cs  Web.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/Elevators/Web/Components/: DahsboardRightSection.razor.cs  DashboardGuild.razor  DashboardGuild.razor.cs  DashboardRightSection.razor  DashboardRightSection.razor.cs  DashboardServerList.razor  DashboardServerList.razor.cs  DashboardUserInfo.razor  DashboardUserInfo.razor.cs  FooterComponent.razor  GuildIcon.razor  GuildIcon.razor.cs  HeaderComponent.razor  HostingGameOnServerComponent.razor  Logout.razor  ServerListComponent.razor
src/Elevators/Web/Connectors/: ChannelsConnector.cs  HostingGameInGuildConnector.cs  HostingGameOnServerConnector.cs  LogoutConnector.cs  ServerListConnector.cs
src/Elevators/Web/Layout/: Footer.razor  Header.razor  Header.razor.cs  HeaderDropdown.razor  HeaderDropdown.razor.cs  MainLayout.razor  MainLayout.razor.cs
src/Elevators/Web/Pages/: About.razor  (+8 more)
src/Elevators/wwwroot/: app.css  app.min.css  index.html
(+106 files in other folders)
