<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>47992fce-067c-42be-9a5b-4b1436eb8ef1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="5.0.0-alpha.5" />
        <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-alpha.5" />
        <PackageReference Include="FastEndpoints" Version="5.31.0" />
        <PackageReference Include="FastEndpoints.ClientGen" Version="5.31.0" />
        <PackageReference Include="FastEndpoints.Security" Version="5.31.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.31.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
        <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elevators\Elevators.csproj" />
    </ItemGroup>

</Project>
