<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>166f59c1-2454-47d1-a84e-0b7b1dc7c4c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
    <PackageReference Include="MudBlazor" Version="6.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Web\Components\DahsboardRightSection.razor.cs">
      <DependentUpon>DashboardRightSection.razor</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
