<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0" />
    <ProjectReference Include="..\Elevators.Bot\Elevators.Bot.csproj" />
    <ProjectReference Include="..\Elevators.Client\Elevators.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
  </ItemGroup>

</Project>
